<!DOCTYPE html>
<html lang="en">
<head>
    <title>bio data</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="index.html">Keysa amelia</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="pendidikan.html">PENDIDIKAN</a></li>
            </ul>
        </div>
    </header>
 <!-- banner -->
 <section class="banner">
    <h2>keysa amelia</h2>
    <figure>
      <img src= "images dylow.jpg" alt="Deskripsi Gambar" width="1">
    </figure>
   </section>
   <!--Hero section--->
 <section class="about">
    <div class="container">
        <h3>SELF EXPLORATION</h3>
        <p> Hallo!! nama saya keysa amelia </strong> hobby saya jalan jalan,kulineran dan cita-cita saya adalah vlogger atau fotografi. Saya lahir di Surakarta. Hal yang paling saya sukai adalah mendengarkan musik. Kelebihanku adalah bisa masak dan bisa mengambil beberapa foto, sedangkan kelemahanku adalah memikirkan hal-hal kecil dan tidak sabar. Makanan yang aku suka dim sum, minuman yang aku suka matcha. Saya bersekolah di SMKN6 Tangsel jurusan rekayasa perangkat lunak. </p>
    </div>
 </section>
</style>
</div>
</section>
<style>
   .box {
           display: flex;
           justify-content: space-between;
       }
       .col-4 {
           flex: 1;
           text-align: center;
           padding: 20px;
       }
       .icon {
           width: 80px; 
           height: 80px; 
           margin: 0 auto 10px; 
           overflow: hidden; 
           border-radius: 50%; 
       }
       .icon img {
           width: 100%;
           height: 100%;
           object-fit: cover; 
       }
       footer {
           text-align: center;
           padding: 10px;
           background-color: #f1f1f1;
       }
   </style>
   </head>
</body>       
</section>  
<footer>
  <div class="container">
    <small class="footer-text">Karya ini tidak untuk disalin. Ciptakan sesuatu yang unik seperti kami</small>
</div>
  </div>
</footer>